<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c1df775-7569-43e4-b329-56ba8074614d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BierenServiceHost/RadenService.svc/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="alcoholradenservice1.wsdl" MetadataType="Wsdl" ID="2aa67cb1-7540-478e-9fe0-5e1c2d8ed54d" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/RadenService.svc/mex/mex/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e3e74989-f054-4900-b566-bd21c60bcfc2" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/RadenService.svc/mex/mex/mex" />
    <MetadataFile FileName="alcoholradenservice1.xsd" MetadataType="Schema" ID="87ca489c-b5ff-4485-9606-08f6724187f2" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/RadenService.svc/mex/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="818b5230-64a6-4f8f-af0a-c16f117d8c96" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/RadenService.svc/mex/mex/mex" />
    <MetadataFile FileName="BierenServiceLibrary1.xsd" MetadataType="Schema" ID="f8ff8036-1a21-44f0-9128-ede1526dde08" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/RadenService.svc/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>