<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe0c7a9d-75be-48c5-8b89-19246a77c00b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BierenServiceHost/BierenService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bierenservice1.wsdl" MetadataType="Wsdl" ID="f16a1be7-0513-450f-be3d-4db3fae32cbd" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="95660b85-6cfc-4fa5-9cfa-5ea31bbac131" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex/mex" />
    <MetadataFile FileName="bierenservice1.xsd" MetadataType="Schema" ID="b08fee63-7e68-4b65-a66e-43fc2fcb8e22" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5c3337e7-e098-47bc-b986-074bb2ba2527" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex/mex" />
    <MetadataFile FileName="BierenServiceLibrary1.xsd" MetadataType="Schema" ID="9ef70b0b-91a1-4b7c-aead-a00332b0fad6" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>