<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45aef0f4-c290-4747-8241-c04e6e6ebdd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BierenServiceHost/BierenService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bierenservice.wsdl" MetadataType="Wsdl" ID="d6c0e735-7f2f-470f-ade9-cfa31ec41c96" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="acf52a5b-8cdf-4c5a-920d-f1061e5fdee6" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex" />
    <MetadataFile FileName="bierenservice.xsd" MetadataType="Schema" ID="7757c271-5ef1-43ff-9c62-76365ca07abf" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="972cc0b8-1cc6-44a9-bde2-2a0cfa70703b" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex" />
    <MetadataFile FileName="BierenServiceLibrary.xsd" MetadataType="Schema" ID="8f47067a-ebfe-4d7c-93e9-d966e5278021" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/BierenService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>